# PreventSpider

./: pom.xml
src/main/java/Commons/: Encrypt.java
src/main/java/servlet/: AServlet.java  CheckServlet.java  PicServlet.java
src/main/java/websocket/: WebSocketTest.java
src/main/webapp/: AjaxAddDom.jsp  chat.jsp  index.jsp
src/main/webapp/Js/: Encrypt.js  LoadPage.js
